apiVersion: v1
kind: Service
metadata:
  name: rpi-stateful-svc
spec:
  type: NodePort
  selector:
    app: rpi-stateful
  ports:
  - protocol: TCP
    port: 5000        # cluster-internal port
    targetPort: 5000  # pod port
    nodePort: 30502   # pick 30000-32767

